# Документация по выбору опций

## Тип сделки
| Английский      | Русский      |
|------------------|--------------|
| Sell             | Продажа      |
| Rental           | Аренда       |

## Опции рассрочки
| Английский      | Русский      |
|------------------|--------------|
| Yes              | Да           |
| No               | Нет          |

## Опции ипотеки
| Английский      | Русский      |
|------------------|--------------|
| Yes              | Да           |
| No               | Нет          |

## Опции обмена
| Английский                        | Русский                           |
|------------------------------------|-----------------------------------|
| Open to options                    | Рассмотрю варианты                |
| With buyers extra payment          | С доплатой покупателя            |
| With sellers extra payment         | С доплатой продавца              |
| Key for key                        | Ключ на ключ                      |
| No exchange offers                 | Обмен не предлагать              |
| Exchange for a car                | Обмен на авто                     |

## Рекламодатель
| Английский      | Русский      |
|------------------|--------------|
| proprietor       | Собственник  |
| Agent            | Агент        |

## Тип недвижимости
| Английский                  | Русский                           |
|-----------------------------|-----------------------------------|
| House                       | Дом                               |
| Apartment                   | Квартира                          |
| Commercial property         | Коммерческая недвижимость         |
| Land plot                   | Участок                           |
| Cottage                     | Дача                              |
| Parking/Garage              | Паркинг/Гараж                    |

## Количество комнат
| Английский     | Русский      |
|-----------------|--------------|
| 1               | 1            |
| 2               | 2            |
| 3               | 3            |
| 4               | 4            |
| 5               | 5            |
| 6 or more       | 6 и более    |
| Open plan       | Свободная планировка |

## Серии
| Английский                       | Русский                           |
|-----------------------------------|-----------------------------------|
| 102 series                       | 102 серия                        |
| 104 series                       | 104 серия                        |
| Improved 104 series              | 104 серия улучшенная             |
| 105 series                       | 105 серия                        |
| Improved 105 series              | 105 серия улучшенная             |
| 106 series                       | 106 серия                        |
| Improved 106 series              | 106 серия улучшенная             |
| Stalinka                        | Сталинка                         |
| Khrushchevka                    | Хрущевка                        |
| Individual layout                | Индивид. планировка             |

## Тип здания
| Английский      | Русский     |
|------------------|-------------|
| Brick            | Кирпичный   |
| Panel            | Панельный   |
| Monolith         | Монолитный  |

## Состояние
| Английский               | Русский                        |
|---------------------------|-------------------------------|
| Under finishing           | Под самоотделку               |
| Euro renovation           | Евроремонт                    |
| Good                      | Хорошее                      |
| Average                   | Среднее                       |
| Not finished              | Не достроено                  |

## Валюта
| Английский      | Русский    |
|------------------|------------|
| USD              | Доллар     |
| SOM              | Сом        |

## Ценовая категория
| Английский         | Русский     |
|---------------------|-------------|
| For the whole       | За все      |
| Per meter           | За метр     |

## Полы
| Английский            | Русский                   |
|------------------------|---------------------------|
| Linoleum               | Линолеум                  |
| Parquet                | Паркет                    |
| Laminate               | Ламинат                   |
| Wood                   | Дерево                    |
| Carpet                 | Ковролин                  |
| Tile                   | Плитка                    |
| Cork flooring          | Пробковое                 |

## Входные двери
| Английский         | Русский                    |
|---------------------|----------------------------|
| Wooden              | Деревянная                 |
| Metal               | Металлическая              |
| Armored             | Бронированная              |
| No door             | Нет                        |

## Парковка
| Английский                          | Русский                             |
|--------------------------------------|-------------------------------------|
| Parking                             | Паркинг                             |
| Garage                              | Гараж                               |
| Nearby guarded parking               | Рядом охраняемая стоянка           |

## Мебель
| Английский                | Русский                             |
|----------------------------|-------------------------------------|
| Fully furnished            | Полностью меблирована               |
| Partially furnished        | Частично меблирована                |
| Unfurnished                | Пустая                             |

## Балкон
| Английский            | Русский                   |
|------------------------|---------------------------|
| Balcony                | Балкон                    |
| Glazed balcony         | Застекленный балкон       |
| Loggia                 | Лоджия                    |
| No balcony             | Нет                       |

## Отопление
| Английский                  | Русский                     |
|------------------------------|-----------------------------|
| Central                      | Центральное                 |
| Gas                          | На газе                     |
| Electric                     | Электрическое               |
| Mixed                        | Смешанное                   |
| Solid fuel                   | На твердом топливе         |
| Liquid fuel                  | На жидком топливе          |
| No heating                   | Без отопления               |
| Autonomous                   | Автономное                  |

## Телефон
| Английский                  | Русский                     |
|------------------------------|-----------------------------|
| Available                    | Есть                        |
| Possible connection          | Возможно подключение        |
| Not available                | Нет                         |

## Интернет
| Английский          | Русский    |
|----------------------|------------|
| ADSL                 | ADSL       |
| Wired                | Проводной  |
| Fiber optic          | Оптика     |

## Санузел
| Английский                     | Русский                             |
|---------------------------------|-------------------------------------|
| Separate                        | Раздельный                          |
| Combined                        | Совмещенный                         |
| 2 or more bathrooms             | 2 с/у и более                      |
| No bathroom                     | Нет                                 |

## Газ
| Английский                     | Русский                             |
|---------------------------------|-------------------------------------|
| Main pipeline                   | Магистральный                       |
| Autonomous                      | Автономный                          |
| Possible connection             | Возможно подключение                |
| No gas                          | Нет                                 |

## Канализация
| Английский                 | Русский                          |
|-----------------------------|----------------------------------|
| central                     | Центральная                     |
| possible_connection         | Возможно подведение              |
| septic                      | Септик                          |
| no                          | Нет                             |

## Питьевая вода
| Английский                  | Русский                         |
|------------------------------|---------------------------------|
| central_water_supply         | Центральное водоснабжение      |
| possible_connection          | Возможно подведение             |
| well                         | Скважина                       |
| no                           | Нет                            |

## Электричество
| Английский                  | Русский                        |
|------------------------------|--------------------------------|
| yes                          | Есть                           |
| possible_connection          | Возможно подведение            |
| no                           | Нет                            |

## Расположение
| Английский                  | Русский                        |
|------------------------------|--------------------------------|
| in_city                      | В городе                       |
| along_road                   | Вдоль трассы                  |
| in_hills                     | В предгорьях                  |
| in_suburbs                   | В пригороде                   |
| near_water                   | Возле водоема                 |
| in_summer_cottage_area       | В дачном массиве              |
